# DB Configurations
HOST=localhost:3306
DB_USER=root
DB_PASS=
DB_DATABASE=mgldefi

# local runtime configs
PORT=5000
SECRET_JWT=

# Email Configs
EMAIL_HOST=mail.smtp2go.com
EMAIL_SERVICE=gmail
EMAIL=defigotw@gmail.com
EMAIL_PWD=

FRONT_URL=http://exchange.mglcoin.io/
COINMARKET_APIKEY=